{
  "pages": ["pages/home/index", "pages/my/index"],
  "usingComponents": {
    "t-toast": "tdesign-miniprogram/toast/toast"
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": ["index"]
    },
    {
      "root": "pages/settings",
      "name": "settings",
      "pages": ["user-agreement/index", "privacy/index"]
    }
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "sitemapLocation": "sitemap.json"
}
